---
- hosts: webservers
  become: yes
  tasks:
    - name: Prerequisites 
      apt: 
        name: python-software-properties
        update_cache: yes
        
    - name: Add Java 8 repository
      apt_repository:
        repo: 'ppa:webupd8team/java'
    
    - name: Agree to oracle license
      debconf: 
        name: 'oracle-java8-installer'
        question: 'shared/accepted-oracle-license-v1-1'
        value: 'true'
        vtype: 'select'
        
    
    #- name: Accept java license
     # action: shell echo 'oracle-java8-installer shared/accepted-oracle-license-v1-1 select true' | debconf-set-selections
    
    - name: Install Java 8
      apt: 
        name: oracle-java8-installer 
        #state: absent
        force: yes
        update_cache: yes 

    